[gd_scene load_steps=7 format=3 uid="uid://d0m7d7pbmah8c"]

[ext_resource type="Script" uid="uid://c2tic0kjqrj3v" path="res://scripts/player/bob.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cdesk7al58nhk" path="res://assets/textures/grid_orange.png" id="2_g2els"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]
albedo_texture = ExtResource("2_g2els")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2els"]
material = SubResource("StandardMaterial3D_g2els")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
height = 1.8

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g2els")

[node name="raycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 2, 0)

[node name="standing_collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="crouching_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_g2els")
disabled = true

[node name="neck" type="Node3D" parent="."]

[node name="head" type="Node3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="eyes" type="Node3D" parent="neck/head"]

[node name="camera" type="Camera3D" parent="neck/head/eyes"]

[node name="item" type="CSGBox3D" parent="neck/head/eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29999995, -0.19999999, -0.6)
size = Vector3(0.1, 0.1, 0.1)
