[gd_scene load_steps=31 format=3 uid="uid://dbhq2n11ehr5h"]

[ext_resource type="Script" uid="uid://bxfqqq4xnhqed" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_3v2ag"]
[ext_resource type="Script" uid="uid://da15ehfeaybam" path="res://scripts/player/head.gd" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://cdesk7al58nhk" path="res://assets/textures/grid_orange.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://bh6acynj4u5t1" path="res://scripts/player/comps/mouse_capture.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://bqdcdfyp6lw1s" path="res://scripts/player/camera.gd" id="5_i4ail"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="5_ur7pv"]
[ext_resource type="Script" uid="uid://dxmhamc68385v" path="res://scripts/player/interaction_raycast.gd" id="6_60mlk"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="6_y4r1p"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="7_d2wvv"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="8_3v2ag"]
[ext_resource type="Script" uid="uid://c1okleeouxqdx" path="res://scripts/player/comps/grapple.gd" id="8_l71n6"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="9_jej6c"]
[ext_resource type="Script" uid="uid://c3fm0odbb6ere" path="res://scripts/player/state_machine/state_machine.gd" id="10_d2wvv"]
[ext_resource type="Script" uid="uid://qqw02gdk6hsr" path="res://scripts/player/state_machine/idle.gd" id="11_d2wvv"]
[ext_resource type="Script" uid="uid://cm81rehexoabr" path="res://scripts/player/state_machine/grounded.gd" id="12_fulsm"]
[ext_resource type="Script" uid="uid://bi15ldbi2767j" path="res://scripts/player/state_machine/moving.gd" id="13_jej6c"]
[ext_resource type="Script" uid="uid://c2lv4yourpcgm" path="res://scripts/player/state_machine/sprinting.gd" id="15_a8ls1"]
[ext_resource type="Script" uid="uid://dg3dcrkf8mk54" path="res://scripts/player/state_machine/standing.gd" id="16_qfm1y"]
[ext_resource type="Script" uid="uid://04bnsuqad2a7" path="res://scripts/player/state_machine/airborne.gd" id="17_4r5pv"]
[ext_resource type="Script" uid="uid://mr52rb2khgqq" path="res://scripts/player/state_machine/ascending.gd" id="20_4ni07"]
[ext_resource type="Script" uid="uid://c6tliinpupl77" path="res://scripts/player/state_machine/descending.gd" id="21_l71n6"]
[ext_resource type="Script" uid="uid://qw7lsn3pql6t" path="res://scripts/player/state_machine/sliding.gd" id="22_4ni07"]
[ext_resource type="Script" uid="uid://vbsuf6c8liof" path="res://scripts/player/state_machine/crouching.gd" id="22_a38lo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
albedo_texture = ExtResource("2_g2els")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l71n6"]
material = SubResource("StandardMaterial3D_3vyb7")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ke2ow"]
material = SubResource("StandardMaterial3D_3vyb7")
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qfm1y"]
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a38lo"]
height = 1.9

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("standing_collision", "standing_mesh", "crouching_collision", "crouching_mesh", "crouch_check", "head", "camera", "interaction_raycast", "grapple_raycast", "mouse_capture", "state_chart", "state_machine")]
script = ExtResource("1_3vyb7")
standing_collision = NodePath("StandingCollision")
standing_mesh = NodePath("StandingMesh")
crouching_collision = NodePath("CrouchingCollision")
crouching_mesh = NodePath("CrouchingMesh")
crouch_check = NodePath("CrouchCheck")
head = NodePath("Head")
camera = NodePath("Head/Camera")
interaction_raycast = NodePath("Head/Camera/InteractionRaycast")
grapple_raycast = NodePath("Head/Camera/GrappleRaycast")
mouse_capture = NodePath("Comps/MouseCapture")
state_chart = NodePath("StateChart")
state_machine = NodePath("StateMachine")

[node name="StateChartDebugger" parent="." instance=ExtResource("2_3v2ag")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 455.0
offset_bottom = 480.0
grow_horizontal = 1
grow_vertical = 1
initial_node_to_watch = NodePath("../StateChart")

[node name="StandingMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l71n6")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="CrouchingMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
visible = false
mesh = SubResource("CapsuleMesh_ke2ow")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("CapsuleShape3D_qfm1y")
disabled = true
debug_color = Color(0.9179666, 7.0752205e-05, 0.7056527, 0.41960785)

[node name="CrouchCheck" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("CapsuleShape3D_a38lo")
target_position = Vector3(0, 0, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_dqkch")

[node name="Camera" type="Camera3D" parent="Head"]
script = ExtResource("5_i4ail")

[node name="InteractionRaycast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -3)
script = ExtResource("6_60mlk")

[node name="GrappleRaycast" type="RayCast3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -30, 0)
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37875736, -0.2253809, -0.54435575)
size = Vector3(0.15, 0.15, 0.15)

[node name="Comps" type="Node" parent="."]

[node name="MouseCapture" type="Node" parent="Comps"]
script = ExtResource("2_qhqgy")
metadata/_custom_type_script = "uid://bh6acynj4u5t1"

[node name="Grapple" type="Node" parent="Comps"]
script = ExtResource("8_l71n6")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("5_ur7pv")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("6_y4r1p")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("7_d2wvv")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_d2wvv")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("8_3v2ag")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("9_jej6c")
to = NodePath("../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("8_3v2ag")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("9_jej6c")
to = NodePath("../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnGrounded" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("9_jej6c")
to = NodePath("../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_d2wvv")
initial_state = NodePath("Ascending")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Ascending" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("8_3v2ag")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnAscending" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("9_jej6c")
to = NodePath("../Ascending")
event = &"onAscending"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Descending" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("8_3v2ag")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnDescending" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("9_jej6c")
to = NodePath("../Descending")
event = &"onDescending"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("9_jej6c")
to = NodePath("../Airborne")
event = &"onAirborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Posture" type="Node" parent="StateChart/Root"]
script = ExtResource("7_d2wvv")
initial_state = NodePath("Standing")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Standing" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_3v2ag")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnStanding" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("9_jej6c")
to = NodePath("../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Sprinting" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_3v2ag")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnSprinting" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("9_jej6c")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Crouching" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_3v2ag")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnCrouching" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("9_jej6c")
to = NodePath("../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Sliding" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("8_3v2ag")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnSliding" type="Node" parent="StateChart/Root/Posture"]
script = ExtResource("9_jej6c")
to = NodePath("../Sliding")
event = &"onSliding"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_d2wvv")
metadata/_custom_type_script = "uid://c3fm0odbb6ere"

[node name="Movement" type="Node" parent="StateMachine"]

[node name="Grounded" type="Node" parent="StateMachine/Movement"]
script = ExtResource("12_fulsm")

[node name="Idle" type="Node" parent="StateMachine/Movement/Grounded"]
script = ExtResource("11_d2wvv")

[node name="Moving" type="Node" parent="StateMachine/Movement/Grounded"]
script = ExtResource("13_jej6c")

[node name="Airborne" type="Node" parent="StateMachine/Movement"]
script = ExtResource("17_4r5pv")

[node name="Ascending" type="Node" parent="StateMachine/Movement/Airborne"]
script = ExtResource("20_4ni07")

[node name="Descending" type="Node" parent="StateMachine/Movement/Airborne"]
script = ExtResource("21_l71n6")

[node name="Posture" type="Node" parent="StateMachine"]

[node name="Standing" type="Node" parent="StateMachine/Posture"]
script = ExtResource("16_qfm1y")

[node name="Sprinting" type="Node" parent="StateMachine/Posture"]
script = ExtResource("15_a8ls1")

[node name="Crouching" type="Node" parent="StateMachine/Posture"]
script = ExtResource("22_a38lo")

[node name="Sliding" type="Node" parent="StateMachine/Posture"]
script = ExtResource("22_4ni07")

[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="StateMachine/Movement/Grounded" method="_on_grounded_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateMachine/Movement/Grounded/Idle" method="_on_idle_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateMachine/Movement/Grounded/Idle" method="_on_idle_state_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded/Moving" to="StateMachine/Movement/Grounded/Moving" method="_on_moving_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="StateMachine/Movement/Airborne" method="_on_airborne_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Ascending" to="StateMachine/Movement/Airborne/Ascending" method="_on_ascending_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Descending" to="StateMachine/Movement/Airborne/Descending" method="_on_descending_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Standing" to="StateMachine/Posture/Standing" method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Standing" to="StateMachine/Posture/Standing" method="_on_standing_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Sprinting" to="StateMachine/Posture/Sprinting" method="_on_sprinting_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Posture/Sprinting" to="StateMachine/Posture/Sprinting" method="_on_sprinting_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Sprinting" to="StateMachine/Posture/Sprinting" method="_on_sprinting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Crouching" to="StateMachine/Posture/Crouching" method="_on_crouching_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Posture/Crouching" to="StateMachine/Posture/Crouching" method="_on_crouching_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Crouching" to="StateMachine/Posture/Crouching" method="_on_crouching_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Sliding" to="StateMachine/Posture/Sliding" method="_on_sliding_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Posture/Sliding" to="StateMachine/Posture/Sliding" method="_on_sliding_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Sliding" to="StateMachine/Posture/Sliding" method="_on_sliding_state_physics_processing"]
