[gd_scene load_steps=5 format=3 uid="uid://bkkwspqn3j1uy"]

[ext_resource type="Script" uid="uid://bd20yt2dixwyx" path="res://scripts/Entity.gd" id="1_weic6"]
[ext_resource type="Script" uid="uid://dvi42ccbl3reo" path="res://Cmps/CmpHealth.gd" id="2_xdwyq"]

[sub_resource type="BoxMesh" id="BoxMesh_xdwyq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdwyq"]

[node name="Bob" type="CharacterBody3D"]
script = ExtResource("1_weic6")

[node name="Cmps" type="Node" parent="."]

[node name="cmpHealth" type="Node" parent="Cmps"]
script = ExtResource("2_xdwyq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xdwyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xdwyq")
