[gd_scene load_steps=6 format=3 uid="uid://cjjkm3wrdbw65"]

[ext_resource type="PackedScene" uid="uid://82vjlxqlxgmi" path="res://del-me/level.tscn" id="1_7ykc4"]
[ext_resource type="Script" uid="uid://cgdspe7owpc8g" path="res://del-me/game_manager.gd" id="1_pu3yx"]
[ext_resource type="PackedScene" uid="uid://dwndqd2dh2uym" path="res://del-me/user_interface.tscn" id="2_pu3yx"]
[ext_resource type="PackedScene" uid="uid://dbhq2n11ehr5h" path="res://scenes/Player/player.tscn" id="3_gubc5"]
[ext_resource type="PackedScene" uid="uid://bkkwspqn3j1uy" path="res://scenes/Entities/Bob/Bob.tscn" id="5_iajh5"]

[node name="MainScene" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers"]
script = ExtResource("1_pu3yx")

[node name="CurrentLevel" type="Node3D" parent="."]

[node name="level" parent="CurrentLevel" instance=ExtResource("1_7ykc4")]

[node name="UserInterface" parent="." instance=ExtResource("2_pu3yx")]
visible = false

[node name="Player" parent="." instance=ExtResource("3_gubc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Bob" parent="." instance=ExtResource("5_iajh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -20.612131)
