[gd_scene load_steps=3 format=3 uid="uid://b2xwmgpjwj75d"]

[ext_resource type="Script" uid="uid://cnfok18d6gemr" path="res://Cmps/CmpHitscan.gd" id="1_3ev6e"]
[ext_resource type="Script" uid="uid://bj04hraerftts" path="res://scripts/Weapon.gd" id="1_dsn7w"]

[node name="Pistol" type="Node3D"]
script = ExtResource("1_dsn7w")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -1.3659809e-09, 1.3659809e-09, -0.03125)
size = Vector3(0.05, 0.4375, 0.06)

[node name="Cmps" type="Node" parent="."]

[node name="Hitscan" type="Node" parent="Cmps"]
script = ExtResource("1_3ev6e")
